Test (2B): basic agreement ...
  ... Passed --   0.8  3   16    4066    3
Test (2B): RPC byte count ...
  ... Passed --   2.5  3   50  113404   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   5.9  3  138   33035    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.7  5  244   44048    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   19    4990    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.3  3  158   35296    4
Test (2B): leader backs up quickly over incorrect follower logs ...
--- FAIL: TestBackup2B (139.45s)
    config.go:339: test took longer than 120 seconds
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.7  3   54   13768   12
FAIL
exit status 1
FAIL	6.824/raft	160.490s
