Test (2B): basic agreement ...
==================
WARNING: DATA RACE
Write at 0x00c0000f20a8 by goroutine 19:
  6.824/raft.(*Raft).turn2Follower()
      /home/blog/6.824/src/raft/raft.go:192 +0xea
  6.824/raft.(*Raft).RequestVote()
      /home/blog/6.824/src/raft/raft.go:445 +0x295
  runtime.call32()
      /usr/local/go/src/runtime/asm_amd64.s:702 +0x48
  reflect.Value.Call()
      /usr/local/go/src/reflect/value.go:339 +0xd7
  6.824/labrpc.(*Service).dispatch()
      /home/blog/6.824/src/labrpc/labrpc.go:496 +0x47b
  6.824/labrpc.(*Server).dispatch()
      /home/blog/6.824/src/labrpc/labrpc.go:420 +0x265
  6.824/labrpc.(*Network).processReq.func1()
      /home/blog/6.824/src/labrpc/labrpc.go:240 +0x9c

Previous read at 0x00c0000f20a8 by goroutine 9:
  [failed to restore the stack]

Goroutine 19 (running) created at:
  6.824/labrpc.(*Network).processReq()
      /home/blog/6.824/src/labrpc/labrpc.go:239 +0x291
  6.824/labrpc.MakeNetwork.func1.1()
      /home/blog/6.824/src/labrpc/labrpc.go:157 +0x9c

Goroutine 9 (running) created at:
  6.824/raft.Make()
      /home/blog/6.824/src/raft/raft.go:845 +0x576
  6.824/raft.(*config).start1()
      /home/blog/6.824/src/raft/config.go:322 +0xa4f
  6.824/raft.make_config()
      /home/blog/6.824/src/raft/config.go:97 +0x990
  6.824/raft.TestBasicAgree2B()
      /home/blog/6.824/src/raft/test_test.go:128 +0x50
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1439 +0x213
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1486 +0x47
==================
==================
WARNING: DATA RACE
Write at 0x00c0000f2160 by goroutine 16:
  6.824/raft.(*Raft).sendRequestVote()
      /home/blog/6.824/src/raft/raft.go:515 +0x175
  6.824/raft.(*Raft).turn2Candidate.func1()
      /home/blog/6.824/src/raft/raft.go:233 +0x64

Previous read at 0x00c0000f2160 by goroutine 11:
  [failed to restore the stack]

Goroutine 16 (running) created at:
  6.824/raft.(*Raft).turn2Candidate()
      /home/blog/6.824/src/raft/raft.go:233 +0x49e
  6.824/raft.(*Raft).ticker()
      /home/blog/6.824/src/raft/raft.go:800 +0x172
  6.824/raft.Make.func1()
      /home/blog/6.824/src/raft/raft.go:845 +0x39

Goroutine 11 (running) created at:
  6.824/raft.Make()
      /home/blog/6.824/src/raft/raft.go:845 +0x576
  6.824/raft.(*config).start1()
      /home/blog/6.824/src/raft/config.go:322 +0xa4f
  6.824/raft.make_config()
      /home/blog/6.824/src/raft/config.go:97 +0x990
  6.824/raft.TestBasicAgree2B()
      /home/blog/6.824/src/raft/test_test.go:128 +0x50
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1439 +0x213
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1486 +0x47
==================
==================
WARNING: DATA RACE
Write at 0x00c0000f2168 by goroutine 16:
  6.824/raft.(*Raft).turn2Leader()
      /home/blog/6.824/src/raft/raft.go:246 +0x84
  6.824/raft.(*Raft).sendRequestVote()
      /home/blog/6.824/src/raft/raft.go:518 +0x1ee
  6.824/raft.(*Raft).turn2Candidate.func1()
      /home/blog/6.824/src/raft/raft.go:233 +0x64

Previous read at 0x00c0000f2168 by goroutine 11:
  [failed to restore the stack]

Goroutine 16 (running) created at:
  6.824/raft.(*Raft).turn2Candidate()
      /home/blog/6.824/src/raft/raft.go:233 +0x49e
  6.824/raft.(*Raft).ticker()
      /home/blog/6.824/src/raft/raft.go:800 +0x172
  6.824/raft.Make.func1()
      /home/blog/6.824/src/raft/raft.go:845 +0x39

Goroutine 11 (running) created at:
  6.824/raft.Make()
      /home/blog/6.824/src/raft/raft.go:845 +0x576
  6.824/raft.(*config).start1()
      /home/blog/6.824/src/raft/config.go:322 +0xa4f
  6.824/raft.make_config()
      /home/blog/6.824/src/raft/config.go:97 +0x990
  6.824/raft.TestBasicAgree2B()
      /home/blog/6.824/src/raft/test_test.go:128 +0x50
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1439 +0x213
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1486 +0x47
==================
--- FAIL: TestBasicAgree2B (0.80s)
    testing.go:1312: race detected during execution of test
Test (2B): RPC byte count ...
==================
WARNING: DATA RACE
Write at 0x00c0001c8160 by goroutine 73:
  6.824/raft.(*Raft).sendRequestVote()
      /home/blog/6.824/src/raft/raft.go:515 +0x175
  6.824/raft.(*Raft).turn2Candidate.func1()
      /home/blog/6.824/src/raft/raft.go:233 +0x64

Previous read at 0x00c0001c8160 by goroutine 67:
  6.824/raft.(*Raft).ticker()
      /home/blog/6.824/src/raft/raft.go:787 +0x1aa
  6.824/raft.Make.func1()
      /home/blog/6.824/src/raft/raft.go:845 +0x39

Goroutine 73 (running) created at:
  6.824/raft.(*Raft).turn2Candidate()
      /home/blog/6.824/src/raft/raft.go:233 +0x49e
  6.824/raft.(*Raft).ticker()
      /home/blog/6.824/src/raft/raft.go:800 +0x172
  6.824/raft.Make.func1()
      /home/blog/6.824/src/raft/raft.go:845 +0x39

Goroutine 67 (running) created at:
  6.824/raft.Make()
      /home/blog/6.824/src/raft/raft.go:845 +0x576
  6.824/raft.(*config).start1()
      /home/blog/6.824/src/raft/config.go:322 +0xa4f
  6.824/raft.make_config()
      /home/blog/6.824/src/raft/config.go:97 +0x990
  6.824/raft.TestRPCBytes2B()
      /home/blog/6.824/src/raft/test_test.go:155 +0x50
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1439 +0x213
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1486 +0x47
==================
==================
WARNING: DATA RACE
Write at 0x00c0001c8168 by goroutine 73:
  6.824/raft.(*Raft).turn2Leader()
      /home/blog/6.824/src/raft/raft.go:246 +0x84
  6.824/raft.(*Raft).sendRequestVote()
      /home/blog/6.824/src/raft/raft.go:518 +0x1ee
  6.824/raft.(*Raft).turn2Candidate.func1()
      /home/blog/6.824/src/raft/raft.go:233 +0x64

Previous read at 0x00c0001c8168 by goroutine 67:
  6.824/raft.(*Raft).ticker()
      /home/blog/6.824/src/raft/raft.go:750 +0x9c
  6.824/raft.Make.func1()
      /home/blog/6.824/src/raft/raft.go:845 +0x39

Goroutine 73 (running) created at:
  6.824/raft.(*Raft).turn2Candidate()
      /home/blog/6.824/src/raft/raft.go:233 +0x49e
  6.824/raft.(*Raft).ticker()
      /home/blog/6.824/src/raft/raft.go:800 +0x172
  6.824/raft.Make.func1()
      /home/blog/6.824/src/raft/raft.go:845 +0x39

Goroutine 67 (running) created at:
  6.824/raft.Make()
      /home/blog/6.824/src/raft/raft.go:845 +0x576
  6.824/raft.(*config).start1()
      /home/blog/6.824/src/raft/config.go:322 +0xa4f
  6.824/raft.make_config()
      /home/blog/6.824/src/raft/config.go:97 +0x990
  6.824/raft.TestRPCBytes2B()
      /home/blog/6.824/src/raft/test_test.go:155 +0x50
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1439 +0x213
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1486 +0x47
==================
--- FAIL: TestRPCBytes2B (2.49s)
    testing.go:1312: race detected during execution of test
Test (2B): agreement after follower reconnects ...
==================
WARNING: DATA RACE
Read at 0x00c000216c38 by goroutine 126:
  6.824/raft.(*Raft).AppendEntries()
      /home/blog/6.824/src/raft/raft.go:547 +0xc5
  runtime.call32()
      /usr/local/go/src/runtime/asm_amd64.s:702 +0x48
  reflect.Value.Call()
      /usr/local/go/src/reflect/value.go:339 +0xd7
  6.824/labrpc.(*Service).dispatch()
      /home/blog/6.824/src/labrpc/labrpc.go:496 +0x47b
  6.824/labrpc.(*Server).dispatch()
      /home/blog/6.824/src/labrpc/labrpc.go:420 +0x265
  6.824/labrpc.(*Network).processReq.func1()
      /home/blog/6.824/src/labrpc/labrpc.go:240 +0x9c

Previous write at 0x00c000216c38 by goroutine 19:
  6.824/raft.(*Raft).turn2Candidate()
      /home/blog/6.824/src/raft/raft.go:207 +0xa4
  6.824/raft.(*Raft).ticker()
      /home/blog/6.824/src/raft/raft.go:793 +0x284
  6.824/raft.Make.func1()
      /home/blog/6.824/src/raft/raft.go:845 +0x39

Goroutine 126 (running) created at:
  6.824/labrpc.(*Network).processReq()
      /home/blog/6.824/src/labrpc/labrpc.go:239 +0x291
  6.824/labrpc.MakeNetwork.func1.1()
      /home/blog/6.824/src/labrpc/labrpc.go:157 +0x9c

Goroutine 19 (running) created at:
  6.824/raft.Make()
      /home/blog/6.824/src/raft/raft.go:845 +0x576
  6.824/raft.(*config).start1()
      /home/blog/6.824/src/raft/config.go:322 +0xa4f
  6.824/raft.make_config()
      /home/blog/6.824/src/raft/config.go:97 +0x990
  6.824/raft.TestFailAgree2B()
      /home/blog/6.824/src/raft/test_test.go:279 +0x50
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1439 +0x213
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1486 +0x47
==================
2022/06/29 07:26:27 2: log map[1:101]; server map[1:101 2:102 3:103 4:104 5:105]
2022/06/29 07:26:27 2: log map[1:101]; server map[1:101 2:102 3:103 4:104 5:105]
2022/06/29 07:26:27 apply error: commit index=2 server=2 106 != server=1 102
exit status 1
FAIL	6.824/raft	8.003s
