Test (2C): basic persistence ...
  ... Passed --   5.9  3  130   29950    7
Test (2C): more persistence ...
  ... Passed --  18.3  5 1406  260762   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.8  3   37    8367    4
Test (2C): Figure 8 ...
  ... Passed --  31.4  5 1060  209083   25
Test (2C): unreliable agreement ...
  ... Passed --   5.5  5  270   80920  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  41.4  5 12864 28574591  387
Test (2C): churn ...
  ... Passed --  16.9  5 1590 1209331  293
Test (2C): unreliable churn ...
  ... Passed --  16.4  5 1077  638553  121
PASS
ok  	6.824/raft	137.626s
