Test (2B): basic agreement ...
--- FAIL: TestBasicAgree2B (0.39s)
    test_test.go:144: got index 2 but expected 1
Test (2B): RPC byte count ...
--- FAIL: TestRPCBytes2B (0.65s)
    test_test.go:173: got index 3 but expected 2
Test (2B): agreement after follower reconnects ...
  ... Passed --   4.2  3  110   25898    9
Test (2B): no agreement if too many followers disconnect ...
panic: runtime error: index out of range [-1]

goroutine 451 [running]:
6.824/raft.(*Raft).sendAppendEntries(0xc0000be480, 0x3, 0xc00017b100, 0xc000178cc0)
	/home/blog/6.824/src/raft/raft.go:723 +0x59e
created by 6.824/raft.(*Raft).turn2Leader
	/home/blog/6.824/src/raft/raft.go:294 +0x45f
exit status 2
FAIL	6.824/raft	5.456s
