Test (2C): basic persistence ...
  ... Passed --   2.9  3  109   26377    6
Test (2C): more persistence ...
  ... Passed --  15.5  5 1578  296160   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.3  3   63   13732    4
Test (2C): Figure 8 ...
  ... Passed --  63.8  5 3594  615624   29
Test (2C): unreliable agreement ...
--- FAIL: TestUnreliableAgree2C (15.26s)
    config.go:610: one(400) failed to reach agreement
    config.go:610: one(401) failed to reach agreement
    config.go:610: one(402) failed to reach agreement
    config.go:610: one(403) failed to reach agreement
    config.go:610: one(5) failed to reach agreement
Test (2C): Figure 8 (unreliable) ...
--- FAIL: TestFigure8Unreliable2C (296.28s)
    config.go:610: one(227) failed to reach agreement
Test (2C): churn ...
  ... Passed --  23.8  5 1758  325809    4
Test (2C): unreliable churn ...
  ... Passed --  24.3  5 1885  251195    2
FAIL
exit status 1
FAIL	6.824/raft	444.326s
