Test (2D): snapshots basic ...
  ... Passed --   2.3  3  519  324546  227
Test (2D): install snapshots (disconnect) ...
  ... Passed --  51.6  3 38430 11650202  336
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  86.4  3 4767 1603491  309
Test (2D): install snapshots (crash) ...
  ... Passed --  34.3  3 3229 1402036  321
Test (2D): install snapshots (unreliable+crash) ...
--- FAIL: TestSnapshotInstallUnCrash2D (28.79s)
    config.go:610: one(5351598030631347490) failed to reach agreement
Test (2D): crash and restart all servers ...
  ... Passed --  110.8  3 13153 3632683   88
FAIL
exit status 1
FAIL	6.824/raft	314.342s
