Write at 0x00c00019e9a0 by goroutine 83:
  6.824/raft.(*Raft).sendRequestVote()
      /home/blog/6.824/src/raft/raft.go:511 +0x144
  6.824/raft.(*Raft).turn2Candidate.func1()
      /home/blog/6.824/src/raft/raft.go:251 +0x64

Previous read at 0x00c00019e9a0 by goroutine 76:
  6.824/raft.(*Raft).ticker()
      /home/blog/6.824/src/raft/raft.go:760 +0x1aa
  6.824/raft.Make.func1()
      /home/blog/6.824/src/raft/raft.go:821 +0x39

Goroutine 83 (running) created at:
  6.824/raft.(*Raft).turn2Candidate()
      /home/blog/6.824/src/raft/raft.go:251 +0x2f6
  6.824/raft.(*Raft).ticker()
      /home/blog/6.824/src/raft/raft.go:773 +0x172
  6.824/raft.Make.func1()
      /home/blog/6.824/src/raft/raft.go:821 +0x39

Goroutine 76 (running) created at:
  6.824/raft.Make()
      /home/blog/6.824/src/raft/raft.go:821 +0x576
  6.824/raft.(*config).start1()
      /home/blog/6.824/src/raft/config.go:322 +0xa4f
  6.824/raft.make_config()
      /home/blog/6.824/src/raft/config.go:97 +0x990
  6.824/raft.TestConcurrentStarts2B()
      /home/blog/6.824/src/raft/test_test.go:372 +0x53
  testing.tRunner()
      /usr/local/go/src/testing/testing.go:1439 +0x213
  testing.(*T).Run.func1()
      /usr/local/go/src/testing/testing.go:1486 +0x47