blog@ubuntu:~/6.824/src/raft$ go test
Test (2A): initial election ...
  ... Passed --   3.0  3   59   16224    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  151   27758    0
Test (2A): multiple elections ...
  ... Passed --   5.4  7  861  155672    0
Test (2B): basic agreement ...
  ... Passed --   0.8  3   15    4190    3
Test (2B): RPC byte count ...
  ... Passed --   2.4  3   47  113642   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   5.9  3  136   33895    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  253   46787    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.7  3   11    3098    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.4  3  162   35361    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  26.7  5 5056 4060409  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.2  3   41   11752   12
Test (2C): basic persistence ...
  ... Passed --   5.7  3  121   31522    7
Test (2C): more persistence ...
  ... Passed --  17.4  5 1196  228923   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.8  3   37    9375    4
Test (2C): Figure 8 ...
  ... Passed --  31.6  5 1021  189166    9
Test (2C): unreliable agreement ...
  ... Passed --   5.3  5  278   90094  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  30.7  5 9943 45298813  113
Test (2C): churn ...
  ... Passed --  16.2  5 1132  853521  411
Test (2C): unreliable churn ...
  ... Passed --  16.3  5 1167  774370  278
Test (2D): snapshots basic ...
  ... Passed --   7.0  3  138   47256  201
Test (2D): install snapshots (disconnect) ...
  ... Passed --  85.6  3 1984  806191  340
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  83.2  3 2379  899356  329
Test (2D): install snapshots (crash) ...
  ... Passed --  37.4  3  892  579154  357
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  66.8  3 1822  913631  321
Test (2D): crash and restart all servers ...
  ... Passed --  56.3  3 1239  330602   81
PASS
ok      6.824/raft      520.843s